# Postgre properties
spring.datasource.url= jdbc:postgresql://HOST:5432/DATABASE_NAME?sslmode=require
spring.datasource.username=USER
spring.datasource.password=PASSWORD
spring.datasource.driver=org.postgresql.Driver
# Hibernate properties
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#HTTPS
server.port: 8800
server.ssl.key-store: keystore.p12
server.ssl.key-store-password: mypassword
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat
log4j.logger.org.hibernate=info
#JACKSON
spring.jackson.serialization.fail-on-empty-beans=false